{
	"fileVersion": 14,
	"versionSuffix": "",
	"title": "OrbitalDrop",
	"description": "",
	"keyArt": "",
	"docsUrl": "",
	"kind": "Island",
	"templateCategory": "UserGenerated",
	"compatibilityVersion": "28.30",
	"editorPermissions": [],
	"epicApp": "",
	"sortPriority": 0,
	"plugins": [
		{
			"name": "OrbitalDrop",
			"bIsRoot": true,
			"bIsPublic": false
		}
	],
	"dataSets":
	{
		"matchmaking":
		{
			"maxPlayers": 16,
			"maxTeamCount": 1,
			"maxTeamSize": 16,
			"maxSocialPartySize": 16,
			"allowJoinInProgress": true,
			"allowSquadFillOption": false,
			"islandQueuePrivacy": "Unrestricted",
			"version": 1
		}
	},
	"bindings":
	{
		"projectId": "eab74cb8-466c-c381-9f3f-9484a84848c7",
		"projectVersePath": "",
		"modules":
		{
			"OrbitalDrop": "bc57bab9-49ed-e48f-82ab-b4a4839b534a"
		}
	}
}